#jsp \uc704\uce58 \uc9c0\uc815
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#DB \uc124\uc815
spring.datasource.url: jdbc:mariadb://localhost:3306/pstadb_board?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# mybatis
mybatis.type-aliases-package: com.exam.boards.model.BoardsVO
mybatis.mapper-locations: mappers/*.xml

spring.mvc.hiddenmethod.filter.enabled=true