#jsp \uc704\uce58 \uc9c0\uc815
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#DB \uc124\uc815
spring.datasource.url: jdbc:mariadb://localhost:3306/pstadb_board?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url: jdbc:mariadb://db-109hu-kr1.vpc-cdb.gov-ntruss.com:3306/jae_dbname?characterEncoding=utf8
#spring.datasource.username: jaejae
#spring.datasource.password: test123!!
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver




# mybatis
mybatis.type-aliases-package: com.exam.boards.model.BoardsVO
mybatis.mapper-locations: mappers/*.xml

spring.mvc.hiddenmethod.filter.enabled=true

server.port = 8010