<!doctype html>
<html lang="ko">
<head></head>
  <body>
    <style>
      .block_tag {
        background-color: aquamarine;
      }

      .block_tag > div {
       border : 1px solid black;
      }
      .inline_tag {
        background-color: cadetblue;
      }

      .inline_tag > span {
        background: beige;
        border : 1px solid black;
      }
      li {
        list-style: none;
      }

      .btn {
        width: 100;
        height : 36px;
        background-color: aquamarine;
        color : white; /*글자색*/
        text-align: center;
        line-height: 36px;
        cursor: pointer; /*마우스를 올려두었을때 마우스포인터로 변경*/
        border-radius: 50px;
      }

    </style>
    <h1>제목</h1>
    <h2>제목</h2>
    <h3>제목</h3>
    <h4>제목</h4>
    <h5>제목</h5>
    <h6>제목</h6>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>


    <!--블록태그와 인라인태그-->
    <div class="block_tag">
      <div>block1</div>
      <div>block2</div>
      <div>block3</div>
    </div>

    <div class="inline_tag">
      <!--span은 딱 자기 글자가 있는 부분까지만 영역 차지-->
      <span>inline1</span>
      <span>inline2</span>
      <span>inline3</span>
    </div>
    <a href="https://www.naver.com">네아버로 바로가기</a>
    <img src="jae.jpg">
    <form>
      <!--form : 서버사이드, 데이터베이스 등 데이터를 전송 할 때 사용-->
      <!--input은 span tag의 성질을 가지고 있어서 각각 다른줄에 출력하려면 li태그 활욜-->
      <ul>
      <li><input type="text"></li>
      <li><input type="password"></li>
      <li>
        <label><input type="radio" name="fruit" id="orange">오렌지</label>
        <label><input type="radio" name="fruit" id="apple">사과</label>
        <label><input type="radio" name="fruit" id="strawberry">딸기</label>
      </li>
      <li>
        <label><input type="checkbox" name="fruit" id="orange">오렌지</label>
        <label><input type="checkbox" name="fruit" id="apple">사과</label>
        <label><input type="checkbox" name="fruit" id="strawberry">딸기</label>
       </li>
       
       <div class="btn">버튼</div>

    </form>

  </body>
</html>